<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title>Choose your event</title>
</head>
<body>
    
    <div class="container">
        <div class="item-container">
            <div class="img-container">
                <img src="./images/wedding.png" alt="Event image"></div>
            <div class="body-container">
                <div class="overlay"></div>
                <div class="event-info">
                    <p class="title">Wedding</p>
                    <div class="separator"></div>
                    <!-- <p class="info">Mumbai</p> -->
                    <p class="book">Book Your Day</p>
                    <div class="additional-info">
                        <!-- <p class="info">519 O'Keefe Square, Missouri</p> -->
                        <p class="info">Book your day</p>
                        <p class="info description">
                        We want to bring your dream to life! From curating custom design elements to selecting 
                        top-tier vendors, we cover every detail so you don’t have to! Wedding is a masterpiece 
                        that’s uniquely you and yours <span>more...</span></p>
                    </div></div>
                <button class="action"><a href="weddinpg.html"> Book it</a></button>
            </div></div>

        <div class="item-container">
            <div class="img-container">
                <img src="./images/coorperate.png" alt="Event image"></div>
            <div class="body-container">
                <div class="overlay"></div>
                <div class="event-info">
                    <p class="title">Corporate Event</p>
                    <div class="separator"></div>
                    <!-- <p class="info">Thane</p> -->
                    <p class="book">Book Your Day</p>
                    <div class="additional-info">
                        <!-- <p class="info">418 Flavio Causeway</p> -->
                        <p class="info">Book your day</p>
                        <p class="info description">
                        For our corporate events, we know how important it is to not only have a technically 
                        flawless event but one that will wow your audience. Create stress-free, sensational 
                        events with a meticulous eye for detail. <span>more...</span></p>
                    </div> </div>
                <button class="action"><a href="corporatepg.html"> Book it</a></button> 
            </div></div>

        <div class="item-container">
            <div class="img-container">
                <img src="./images/music.png" alt="Event image"></div>
            <div class="body-container">
                <div class="overlay"></div>
                <div class="event-info">
                    <p class="title">Parties</p>
                    <div class="separator"></div>
                    <!-- <p class="info">Pune</p> -->
                    <p class="book">Book Your Day</p>
                    <div class="additional-info">
                        <!-- <p class="info">66681 Rhett Wall</p> -->
                        <p class="info">Book Your Day</p>
                        <p class="info description">
                        For our corporate events, we know how important it is to not only have a technically 
                        flawless event but one that will wow your audience. Create stress-free, sensational 
                        events with a meticulous eye for detail. <span>more...</span></p>
                    </div></div>
                <button class="action"><a href="partiespg.html"> Book it</a></button>
            </div></div>
</body>
</html>